Format: 1.0
Source: gambas3-gb-device-i2c
Binary: gambas3-gb-device-i2c
Architecture: all
Version: 0.0.1-1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-gb-device-i2c deb contrib/electronics optional arch=all
Checksums-Sha1:
 48e7aadfa5032e76bb1947067bd6257ccaa5d6f7 15954 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 baaade4d0c15db1f3329d3b12b100f9b4caf5966 942 gambas3-gb-device-i2c_0.0.1-1.diff.gz
Checksums-Sha256:
 1078f44cbd780141b1f2fc23d983af19402b0c09680d5e4a70cf634a691e3af9 15954 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 f72773087f82e2ef3bd3516a3277c7ace12e86833037fb808a50f97aecc79099 942 gambas3-gb-device-i2c_0.0.1-1.diff.gz
Files:
 8c29a9c035824d7ce251cbabdaaa0b68 15954 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 b18cce1ecb177b924c21c3b136437191 942 gambas3-gb-device-i2c_0.0.1-1.diff.gz
