Format: 1.0
Source: gambas3-gb-device-piconzero
Binary: gambas3-gb-device-piconzero
Architecture: all
Version: 0.0.1-1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-device-i2c (>= 3.9), gambas3-gb-device-i2c (<< 3.99.0)
Package-List:
 gambas3-gb-device-piconzero deb contrib/electronics optional arch=all
Checksums-Sha1:
 9cc32935d4e6fed56a7052f19abc902ff35576ba 16549 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 25ca31901e7c694fbd4ccc519f55b4499190651e 1613 gambas3-gb-device-piconzero_0.0.1-1.diff.gz
Checksums-Sha256:
 331e2aa58ef9661599dfa646581ba03f3514aaf888aaddad4e0b7d60109b0282 16549 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 3aae9f649d2a490b975d8d64e409bbf44f37832e1316216c57e841f361c2c6a0 1613 gambas3-gb-device-piconzero_0.0.1-1.diff.gz
Files:
 626f772aafd6c35e7c793e93df17d415 16549 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 48717928263650cd6cf5606250fbc72a 1613 gambas3-gb-device-piconzero_0.0.1-1.diff.gz
