Format: 1.0
Source: gambas3-gb-device-ultrasonic
Binary: gambas3-gb-device-ultrasonic
Architecture: all
Version: 0.0.1-1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-device-gpio (>= 3.9), gambas3-gb-device-gpio (<< 3.99.0)
Package-List:
 gambas3-gb-device-ultrasonic deb contrib/electronics optional arch=all
Checksums-Sha1:
 51228bd3d5c2ae9b921c76f8822088c661e5acb0 16412 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 2efc4dd8c5f826e50fa70bc968121fb45f90022c 1221 gambas3-gb-device-ultrasonic_0.0.1-1.diff.gz
Checksums-Sha256:
 dfbc45331cfb018c6d0b8306accda3ecf66018ad3fa1039ccacdd6b634ab6237 16412 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 45827ee7365d9fa80d865b60f79b486953f709f32b0b43f021215cf50adc7d70 1221 gambas3-gb-device-ultrasonic_0.0.1-1.diff.gz
Files:
 c3f958b6c4ef431cb490fbb2399a4496 16412 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 8312065c8c3f25f42958e4e726eb007d 1221 gambas3-gb-device-ultrasonic_0.0.1-1.diff.gz
