Format: 1.0
Source: gambas3-gb-device-gpio
Binary: gambas3-gb-device-gpio
Architecture: all
Version: 0.0.3-1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-gb-device-gpio deb contrib/electronics optional arch=all
Checksums-Sha1:
 2c5e56195915efa4002441e3d13e1772fdb8dea8 15814 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 3703326d2a44863c0f8d60adbc51803854d5c6b9 959 gambas3-gb-device-gpio_0.0.3-1.diff.gz
Checksums-Sha256:
 fa7bae6ce8117651ef2b7a7e38b6fe4bd623362456f42b5f875321c1ca4523f6 15814 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 082d2041be036e2e5c955ef2950c790e68123e6ee7aceac33ddc37ad47d52cdc 959 gambas3-gb-device-gpio_0.0.3-1.diff.gz
Files:
 e256078a2c1018f056d83dac504f524a 15814 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 3892b53b625cec0d6ffe3f1b92726263 959 gambas3-gb-device-gpio_0.0.3-1.diff.gz
