Format: 1.0
Source: gambas3-gb-device-gpio
Binary: gambas3-gb-device-gpio
Architecture: all
Version: 0.0.3-0ubuntu1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-gb-device-gpio deb contrib/electronics optional arch=all
Checksums-Sha1:
 43a28cb16d2735f808b9bed4d5ae40ae690b9ff0 15804 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 94f8076b6b05f6da53c502a9ab6717896f454ae9 964 gambas3-gb-device-gpio_0.0.3-0ubuntu1.diff.gz
Checksums-Sha256:
 b23cf5342eb3c0d973a5f08893c6e578c01e30850eb2700b03104d0c284c2b50 15804 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 3ecdff3b816f3d7ceb5ac89e8e32afe0d50533a64f4f975c408075fd72dcd6f7 964 gambas3-gb-device-gpio_0.0.3-0ubuntu1.diff.gz
Files:
 ca70506151982d5fc458a8f4131d7c76 15804 gambas3-gb-device-gpio_0.0.3.orig.tar.gz
 3e9150e8246577a0c630c29d28868896 964 gambas3-gb-device-gpio_0.0.3-0ubuntu1.diff.gz
