Format: 1.0
Source: gambas3-gb-device-i2c
Binary: gambas3-gb-device-i2c
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-gb-device-i2c deb contrib/electronics optional arch=all
Checksums-Sha1:
 b7a559bf08d1fdd512f7a57ab51c33ba214f24d6 15851 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 ed44f60a6956b74db9cb2870a067db444d17417f 947 gambas3-gb-device-i2c_0.0.1-0ubuntu1.diff.gz
Checksums-Sha256:
 db609c811f1c3d7288b8e3c79354a0727b2a57f402dba86760718f22d0efefbe 15851 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 f08adc1d579e9db5af2688f85dc9bab3ac5357b8c5bd2ef45ef049b781d4031a 947 gambas3-gb-device-i2c_0.0.1-0ubuntu1.diff.gz
Files:
 c4b9b5665e031b3c07ecd412695f7fbd 15851 gambas3-gb-device-i2c_0.0.1.orig.tar.gz
 b9c15bacdacecc404f50afebd06f7ffa 947 gambas3-gb-device-i2c_0.0.1-0ubuntu1.diff.gz
