Format: 1.0
Source: gambas3-gb-device-piconzero
Binary: gambas3-gb-device-piconzero
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-device-i2c (>= 3.9), gambas3-gb-device-i2c (<< 3.99.0)
Package-List:
 gambas3-gb-device-piconzero deb contrib/electronics optional arch=all
Checksums-Sha1:
 752ed049b653406ac9c24b63aa9c0b55a21b4052 16723 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 e6588f0fba4a0e36887cd059db229ad1b3bb99b8 1619 gambas3-gb-device-piconzero_0.0.1-0ubuntu1.diff.gz
Checksums-Sha256:
 4d0ed66e05e7979335cc0f9f6907615a39e486ae8d925591e23a6f130c142bc2 16723 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 3b5e7ac68b3e5880491e0c5585d9d3d632c0500dc1065daf8cd863e11ebbb2d7 1619 gambas3-gb-device-piconzero_0.0.1-0ubuntu1.diff.gz
Files:
 e6a2133124e6c876987c904a24cee1f4 16723 gambas3-gb-device-piconzero_0.0.1.orig.tar.gz
 04749add0b3097bb00761e51c9254819 1619 gambas3-gb-device-piconzero_0.0.1-0ubuntu1.diff.gz
