Format: 1.0
Source: gambas3-gb-device-ultrasonic
Binary: gambas3-gb-device-ultrasonic
Architecture: all
Version: 0.0.1-0ubuntu1
Maintainer: Matthew Collins <mcollins@cwgsy.net>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.9), gambas3-dev (<< 3.99.0), gambas3-gb-device-gpio (>= 3.9), gambas3-gb-device-gpio (<< 3.99.0)
Package-List:
 gambas3-gb-device-ultrasonic deb contrib/electronics optional arch=all
Checksums-Sha1:
 804de95d318e95aae7e385a165190242f9836c1b 16410 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 7f4615d1280810deff22e294eeef6342af9e8de7 1227 gambas3-gb-device-ultrasonic_0.0.1-0ubuntu1.diff.gz
Checksums-Sha256:
 e59a6541ec8d25101322e78b5c8a730b3e0e4e55349c8850f1c079e2413aa72e 16410 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 fa14531b0998981efc31cddd845bf6480afead3acf6a544a908f23bb053a52c5 1227 gambas3-gb-device-ultrasonic_0.0.1-0ubuntu1.diff.gz
Files:
 cb515fbd600385b646d24ce9b8c40f35 16410 gambas3-gb-device-ultrasonic_0.0.1.orig.tar.gz
 ebd94f72eb57e70daaaec0864c834545 1227 gambas3-gb-device-ultrasonic_0.0.1-0ubuntu1.diff.gz
